<!DOCTYPE html>
<html lang="en">

<!--내 풀이랑 많이 다르다 해설풀이랑-->

<head>
    <style>
        .div-padding {
            padding-top : 30px;
            padding-left : 5px;
            padding-bottom : 10px; 
        }

        #background-border {
            border: 5px solid pink;
            height: 300px;
            padding-left : 20px;
        }

        span.peachname {
            font-size: 20px;
            font-weight: bold;
            color: pink;
        }

        span.peacheng {
            font-size: 15px;
            font-weight: bold;
            color: grey;
        }

        [src="./peach.jpg"] {
            float: left;
        }
    </style>
</head>


<body id="background-border">
    <div class = "div-padding">
        <span class="peachname"> 복숭아</span>

        <span class="peacheng"> peach </span>
    </div>
    <br>
    <img src="./peach.jpg" alt="">




</body>

</html>